<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0m-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"/>
</svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-square-fill" viewBox="0 0 16 16">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927"/>
</svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg>
   <style>
        /* CSS cho phần header */
        .header {
            background-color: #00ffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .search-bar button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-info {
            font-size: 14px;
            color: red;
        }

        .navigation-icons {
            display: flex;
        }

        .navigation-icons i {
            margin-right: 20px;
        }
       
       /*menu*/
       div.logo{
    display:flex;
    gap: 900px;
    margin-left: 100px;
}
div.vb{
    font-weight: bold;
    margin-top: -30px;
    margin-left: 100px;
}
div.home{
    margin-left: -45px;
}
div.home li{
    display: inline-block;
    background-color:darkslategray;
    margin-top: 30px;
    width: 150px;
    height: 40px;
    line-height: 40px;
    margin-right: -3px;
    text-align: center;
    border: 0.5px solid;
    border-bottom: 3px solid black;
}
div.home a{
    text-decoration: none;
    color: white;
    text-transform:uppercase;
    font-weight: bold;
}
div #none{
    width: 590px;
    border-left: 1px solid;
    margin-left: -1px;
}
.home  a:hover {
    color: #FF3399;
}




.menu{
    border: 1px solid ;
    width: 320px;
    float: left;
    
}
div.head {
    background-color: darkslategray;
    border-bottom: 3px solid black;
    color: white;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
}
.menu li{
    background-color: white;
    line-height: 65px;

}
.menu li a{
    color: black;
    text-decoration: none;
    
}
.menu a:hover {
    color: orange;

}
.menu-drop{
    position: relative;
}
.menu-drop_content{
    position: absolute;
    display: none;
    top: 10px;
    left: 281px;
    border: 1px solid black;
}
.menu-drop_content li{
    width: 200px;
    
}
.menu-drop:hover .menu-drop_content{
    display: block;
    
}



.content{
    margin-left: 350px;
    width: 1300px;
}
.h1{
    border-bottom: 3px solid black;
    height: 44px;
    
}
.h1 #h2{
    float: inline-start;
    border: 2px solid black;
    background-color: darkslategrey;
    color: white;
    height: 40px;
    line-height: 40px;
    width: 300px;
    text-align: center;
    font-weight: bold;
    
}
.h1 #h3{
    float: inline-end;
    line-height: 60px;
    font-size: larger; 
}
#h3 a{
    text-decoration: none;
    color: black;
}
#h3 a:hover{
    color:cadetblue;
}
.img{
    width: 400px;
    height: 250px;
    margin-left: 50px;
    margin-top: -40px;
}
/* các sản phẩm*/
div.sp{
    display: flex;
    margin-top: 50px;
    text-align: center;
    margin-left: 10px;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
div.spp {
    background-color:#003366;
    color: white;
    padding: 20px;
    margin-left: 50px;
}
.spp a{
    text-decoration: none;
    color: white;
}
.tensp{
color:blue;
}
.gia{
    color: red;
}
.spp:hover{
    color:#FFFF66; 
    background-color: red;
}
    </style>
    
</head>
   <header class="header">
        <div class="logo"> <img src="../Users/Admin/Pictures/Camera Roll/images.png" width="200" height="150" alt=""/></div>
        <div class="search-bar">
            <input type="text" placeholder="Bạn cần tìm hay tư vấn gì hôm nay...">
            <button type="submit">Tìm kiếm</button>
        </div>
        <div class="contact-info" >
            TƯ VẤN BÁN HÀNG: 0981.599.399
        </div>
        <div class="navigation-icons">
            <i class="bi bi-bag-check-fill"></i>GIỎ HÀNG
            <i class="bi bi-question-square-fill"></i>HỖ TRỢ
            <i class="bi bi-person-circle"></i>TÀI KHOẢN
        </div>
       
       
      
</header>
    
        <div class="home">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Ý tưởng </a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li id="none">&nbsp;</li>
            </ul>
           
        </div>
    <div class="nav">  
    <div class="menu">
        <div class="head">DANH MỤC SẢN PHẨM</div>
        <ul >    
            <li class="menu-drop"><a href="#">Gia dụng nhật</a>
                <ul class="menu-drop_content">
                    <li><a href="#">Bếp nhật</a></li>
                    <li><a href="#">Máy hút mùi nhật</a></li>
                </ul>
            </li>
            <li><a href="#">Máy hút mùi</a></li>
            <li class="menu-drop"><a href="#">Máy xay & máy ép đa năng</a>
                <ul class="menu-drop_content">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="menu-drop"><a href="#">Bếp điện</a>
                <ul class="menu-drop_content">
                    <li><a href="#">Bếp từ</a></li>
                    <li><a href="#">bếp hồng ngoại</a></li>
                    <li><a href="#">Bếp từ kết hợp hồng ngoại</a></li>
                    <li><a href="#">Bếp nướng không khói</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Máy hủy rác</a></li>
            <li><a href="#">Lò nướng ,Lò vi sóng</a></li>
            <li><a href="#">Song nồi các loại</a></li>
            <li><a href="#">tủ lạnh, tủ đông ..</a></li>
            <li><a href="#">Thiết bị nhà tắm , đồ điện</a></li>
            <li><a href="#">Bồn rửa bát</a></li>
            <li class="menu-drop"><a href="#">Đồ da dụng khác</a>
                <ul class="menu-drop_content">
                    <li><a href="#">dao -thớt</a></li>
                    <li><a href="#">bát- đũa</a></li>
                    <li><a href="#">hộp đựng gia vị</a></li>
                    <li><a href="#">khăn lau bàn bếp.</a></li>
                </ul>
            </li>
        </ul>        
    </div>
    <div class="content">
        <div class="h1">
            <div id="h2">SẢN PHẨM</div>
            <div id="h3"><a href="#">Xem thêm</a></div>
        </div>
    </div>
    <div class="sp">
        <div class="sp-">
            <img class="img" src="FPT.jpg"> 
            <p class="tensp"><b>WASER CPM 7726</b></p>
            <p id="gia">Giá: Liên hệ</p>
            <div class="spp">
                <a href="#">Xem chi tiết</a>
            </div>
        </div> 
        <div class="sp-">
            <img class="img" src="FPT.jpg">
            <p class="tensp"><b>BUHLER DPHD-95136</b></p>
            <p class="gia">Giá: Liên hệ</p>
            <div class="spp">
                <a href="#">Xem chi tiết</a>
            </div>
        </div>
        <div class="sp-">
            <img class="img" src="FPT.jpg">
            <p class="tensp"><b>BUHLER DPHD-95184-810</b></p>
            <p class="gia">Giá: Liên hệ</p>
            <div class="spp">
                <a href="#">Xem chi tiết</a>
            </div>
        </div>   
    </div>
        
    </div>        
    <!-- Nội dung trang web khác ở đây -->
<body>
</body>
</html>
